user nginx;

worker_processes auto;
error_log  /var/log/nginx/error.log;


events {
    worker_connections 512;
}
http {
    server {
    listen 80;
    location / {
        proxy_pass http://app:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        }
    }
}